server.port=80
server.servlet.context-path=/spaonline
db.url=jdbc:postgresql://localhost:5432;database=DB_SPA_ONLINE
db.user=spaonline
db.password=12353
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

