server.port=80
server.servlet.context-path=/spaonline
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_SPA_ONLINE
spring.datasource.username=spaonline
spring.datasource.password=12353
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
