server.port=8080
server.servlet.context-path=/spaonline

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_SPA_ONLINE
spring.datasource.username=spaonline
spring.datasource.password=12353

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

