server.port=80
server.servlet.context-path=/spaonline

db.url=jdbc:postgresql://localhost:5432/DB_SPA_ONLINE
db.user=spaonline
db.password=12353
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#db.url=jdbc:sqlserver://spaonlineserver.database.windows.net:1433;database=spaonlinedb
#db.user=jhonatan12353
#db.password=https://keyvaultspaonline.vault.azure.net/secrets/dbspaonline/96959f9ea2b84a239b87fe26ce6cb3af
