server.port=8080
server.servlet.context-path=/spaonline

db.url=jdbc:postgresql://localhost:5432/DB_SPA_ONLINE
db.user=spaonline
db.password=12353
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

